# DB-Tester

./: .project  pom.xml
src/main/java/: Tester.java
src/main/java/net/marioosh/db/: Tester.java
src/main/resources/: log4j.xml
